<html>
<head>
	<meta charset='utf-8'>
	<title>Analiza statistikore</title>
</head>
<body>
	<div id='page-container' class='container-fluid'>
		<p>Police Constable Nicholas Angel: born and schooled in London, graduated Canterbury University in 1993 with a double first in Politics and Sociology. Attended Hendon College of Police Training. Displayed great aptitude in field exercises, notably Urban Pacification and Riot Control. Academically excelled in theoretical course work and final year examinations. Received a Baton of Honour, graduated with distinction into the Metropolitan Police Service and quickly established an effectiveness and popularity within the community. Proceeded to improve skill base with courses in advanced driving... and advanced cycling. He became heavily involved in a number of extra-vocational activities and to this day, he holds the Met record for the hundred metre dash. In 2001, he began active duty with the renowned SO19 Armed Response Unit and received a Bravery Award for efforts in the resolution of Operation Crackdown. In the last twelve months, he has received nine special commendations, achieved highest arrest record for any officer in the Met and sustained three injuries in the line of duty, most recently in December when wounded by a man dressed as Father Christmas. </p>	
	</div>
</body>
</html>