<html>
<head>
	<meta charset='utf-8'>
	<title>Analiza statistikore</title>
	<!--Granit Gashi was here-->
	<link rel='stylesheet' type='text/css' href='styles.css' />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script src='main.js'></script>

	<!-- Bootstrap START -->
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<!-- Bootstrap START -->

	<!-- HighCharts START -->
		<script src="http://code.highcharts.com/highcharts.js"></script>
		<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<!-- HighCharts END-->
</head>
<body>
	<div id='page-container' class='container-fluid'>
		<div id='table-size-input-container'>
			<label for='table-rows'>Numri i rreshtave</label>
			<input id='table-rows' type='text' value='5' class='form-control'></input>
			<br />
			<label for='table-columns'>Numri i shtyllave</label>
			<input id='table-columns' type='text' value='10' class='form-control'></input>
			<br />
			<button id='create-table-button' class="btn btn-primary">Krijo tabelën</button>
		</div>
		<div id='raw-data-table-container' class='input-group input-group-sm col-md-4'>
			
		</div>
	</div>
</body>
</html>